{
  "name": "discord-llm-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development tsx watch src/main.ts",
    "start": "NODE_ENV=production tsx src/main.ts",
    "start:prod": "pm2 start npm --name crayon-chan -- start",
    "stop:prod": "pm2 stop crayon-chan",
    "delete:prod": "pm2 delete crayon-chan"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@types/node": "^22.14.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "json-colorizer": "^3.0.1",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
